{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "turtle-runners-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "turtle-runners-demo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3100"],
      "port": 3100,
      "env": {
        "NEXT_PUBLIC_DEMO": "true",
        "NEXT_PUBLIC_SUPABASE_URL": "",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY": ""
      }
    }
  ]
}
